# techreads

./: .editorconfig  README.md  techreads.sln
techreads/: .env  BookContext.cs  Program.cs  Startup.cs  techreads.csproj  techreads.sln
techreads/Controllers/: BookController.cs
techreads/Migrations/: 20220730070355_InitMigration.Designer.cs  20220730070355_InitMigration.cs  BookContextModelSnapshot.cs
techreads/Models/: Book.cs  Review.cs
techreads/Properties/: launchSettings.json
techreads/Services/: BookService.cs
techreads/Views/: AllBooks.cshtml
techreads/techreads/: WeatherForecast.cs
techreads/techreads/Controllers/: BookController.cs  WeatherForecastController.cs
techreads/techreads/Models/: Book.cs
techreads/techreads/Properties/: launchSettings.json
techreads/techreads/Services/: BookService.cs
