is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = techreads
build_property.RootNamespace = techreads
build_property.ProjectDir = C:\Users\Shaffan\source\repos\techreads\techreads\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Shaffan\source\repos\techreads\techreads
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Shaffan/source/repos/techreads/techreads/Views/AllBooks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxsQm9va3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Shaffan/source/repos/techreads/techreads/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
